<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap');
    </style>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main_page.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="container">
        <section class="section-1">
            <div class="fixed-menu">
                <div class="menu">
                    <svg class="svgburg" width="45" height="43" viewBox="0 0 45 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="path1" d="M1.5 7L27.5 33C27.5 33 30.5 36 36.5 40.5C42.5 45 48 33.5 41.5 33C35 32.5 2 33 2 33" stroke="white" stroke-width="2"/>
                        <path class="path2" d="M2 33L28 7C28 7 33.5 1 37 1C40.5 1 43 6.20692 40 7C37 7.79308 1 7 1 7" stroke="white" stroke-width="2"/>
                        <path class="mline" d="M1.5 20H28.5" stroke="white" stroke-width="2"/>
                    </svg>
                    <p>메뉴</p>
                </div>
            </div>
            <video muted autoplay loop>
                <source src="/css/res/calm_down.mp4" type="video/mp4">
            </video>
            <div id="main-text" class="text" data-aos="zoom-out" data-aos-duration="1100">
                <h1 >
                    For <br/>
                    Your <br/>
                    Mood.
                </h1>
                <p id="section-1-sub" style="margin-top: 22px;"> 뭐 좀 간지나는 보조글 없나.</p>
            </div>
            <a class="indicator">
                <span></span>
            </a>
        </section>

        <section class="section-3">
            <div class="container">
                <div class="title" style="margin-bottom: 60px;">
                    <h1 data-aos="fade-up">팀 이름</h1>
                    <p data-aos="fade-up" data-aos-duration="1100">오늘의 기분</p>
                </div>
                <div class="items">
                    <div class="item" data-aos="fade-in" data-aos-duration="1100">
                        <h1 style="margin-top: 120px;">
                            기분좋아용
                        </h1>
                        <p>기모찌.</p>
                        <button class="more" onclick="location.href='/sub/1.html'">
                            어떤 향일까
                        </button>
                    </div>
                    <div class="item" data-aos="fade-in" data-aos-duration="1100">
                        <h1 style="margin-top: 120px;">
                            슬퍼용
                        </h1>
                        <p>존나우울하네.</p>
                        <button class="more" onclick="location.href='/sub/2.html'">
                            어떤 향일까
                        </button>
                    </div>
                    <div class="item" data-aos="fade-in" data-aos-duration="1100">
                        <h1 style="margin-top: 120px;">
                            말 걸지마
                        
                        </h1>
                        <p>갈 길 가라.</p>
                        <button class="more" onclick="location.href='/sub/3.html'">
                            어떤 향일까
                        </button>
                    </div>
                    <div class="item" data-aos="fade-in" data-aos-duration="1100">
                        <h1 style="margin-top: 120px;">
                            차분해질래요
                        </h1>
                        <p>침착맨.</p>
                        <button class="more" onclick="location.href='/sub/4.html'">
                            어떤 향일까
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="sitemap hidden">
        <div class="banner">
            팀 이름
        </div>
        <div class="links">
            <div class="link">
                <div class="header">
                    <p>A B O U T</p>
                    <h1>회사이름</h1> 
                </div>
                <ul>
                    <li><a href ="./main_page.html">홈</a></li>
                    <li>제목 설명</li>
                    <li>제목 소식</li>
                </ul>
            </div>
            <div class="link">
                <div class="header">
                    <p>F E E L I N G</p>
                    <h1>기분</h1> 
                </div>
                <ul>
                    <li><a href="#">여기에 오늘 기분</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script src="./js/index.js"></script>
<script>

    // GSAP INIT
    $(() => { 
        gsap.registerPlugin(ScrollTrigger);
	});

    const section01_animate = () => {
        const tl = gsap.timeline();
        tl.from('#main-text', {duration: 0.8, x: -1000});
        tl.from('.menu', 0.8, {scale: 0}, {scale: 1}, 0);
        tl.from('.navi', 0.8, {scale: 0}, {scale: 1}, 0);
    }

    section01_animate();
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>