@import "result.css";
@import "main.css";
@import "qna.css";
@import "animation.css";

@font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.jalnan{
    font-family: 'yg-jalnan'
}

.Gmarket{
    font-family: 'GmarketSansLight'
}

video {
    width: 100%;
    height: 99.3vh;
    object-fit: cover;
    opacity: 0.5;
   
}
.vd{
    z-index: 0;
}


